{
  "name": "polyhedra",
  "version": "1.0.0",
  "description": "Playing with random number generation in JavaScript.",
  "scripts": {
    "format": "prettier --write 'lib/**/*.js'",
    "lint": "eslint 'lib/**/*.js'",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:benjaminkimball/polyhedra.git"
  },
  "author": "Benjamin Kimball <hello@benjaminkimball.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminkimball/polyhedra/issues"
  },
  "homepage": "https://github.com/benjaminkimball/polyhedra#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.5.4",
    "prettier": "^2.0.5"
  }
}
