{
  "name": "polyhedra",
  "version": "0.0.0",
  "description": "Playing with random number generation in JavaScript.",
  "scripts": {
    "format": "prettier --write 'lib/**/*.js'",
    "lint": "eslint 'lib/**/*.js'",
    "test": "cross-env NODE_ENV=test mocha 'lib/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:benjaminkimball/polyhedra.git"
  },
  "author": "Benjamin Kimball <hello@benjaminkimball.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminkimball/polyhedra/issues"
  },
  "homepage": "https://github.com/benjaminkimball/polyhedra#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0"
  }
}
